VITE_SUPABASE_PROJECT_ID="gdsulovxrpxogfaeiahx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkc3Vsb3Z4cnB4b2dmYWVpYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjk5NjUsImV4cCI6MjA3MDg0NTk2NX0.mCy71hAK3UNu4ra_0hKArs97kza_-2eshu-TCsJig5s"
VITE_SUPABASE_URL="https://gdsulovxrpxogfaeiahx.supabase.co"
